Skillbox Homework 11.1/Skillbox Homework 11.1/AddDialog.xaml

<Window x:Name="addWindow" x:Class="Skillbox_Homework_11._1.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_11._1"
        mc:Ignorable="d"
        Title="Добавить/Редактировать" Height="450" Width="400" MinHeight="450" MinWidth="400" Background="#ededed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47.604"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAccept" Content="Применить" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Height="30" Width="301" RenderTransformOrigin="0.5,0.5" Margin="0,29,0,0" Grid.RowSpan="2" Click="ButtonAccept">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DockPanel Grid.Column="1" LastChildFill="True" Grid.Row="1">
            <TextBlock Text="Фамилия:"/>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Grid.Row="2">
            <TextBlock Text="Имя:"/>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Grid.Row="3">
            <TextBlock Text="Отчество:"/>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Grid.Row="4">
            <TextBlock Text="Телефон:"/>
        </DockPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Grid.Row="5">
            <TextBlock Text="Паспорт:"/>
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="True" Grid.Row="1">
            <TextBox x:Name="textboxSecondName" Text="" Background="White"/>
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="True" Grid.Row="2">
            <TextBox x:Name="textboxFirstName" Text="" Background="White"/>
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="True" Grid.Row="3">
            <TextBox x:Name="textboxPatronymic" Text="" Background="White"/>
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="True" Grid.Row="4">
            <TextBox x:Name="textboxPhoneNumber" Text="" Background="White"/>
        </DockPanel>
        <DockPanel Grid.Column="2" LastChildFill="True" Grid.Row="5">
            <TextBox x:Name="textboxPassport" Text="" Background="White"/>
        </DockPanel>

    </Grid>
</Window>