Skillbox Homework 11.1/Skillbox Homework 11.1/MainWindow.xaml

<Window x:Class="Skillbox_Homework_11._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_11._1"
        mc:Ignorable="d"
        Title="Prosmotr" 
        Height="450" 
        Width="800" 
        MinHeight="450" 
        MinWidth="800" 
        Background="#ededed"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#d6d6d6">
            <MenuItem Header="Файл" Height="25">
                <MenuItem Header="Сохранить" Click="ButtonSave"/>
                <MenuItem Header="Загрузить" Click="ButtonLoad"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ButtonExit"/>
            </MenuItem>
            <MenuItem Header="Помощь" Height="25" Click="ButtonHelp"/>
        </Menu>
        <ListView x:Name="listView" Grid.Column="1" Margin="0,26,0,10" Grid.RowSpan="5" SelectedItem="{}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SecondName}" Width="90"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="60"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="120"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}" Width="120"/>
                    <GridViewColumn Header="Серия и номер паспорта" DisplayMemberBinding="{Binding Passport}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonAdd" Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,26,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="85" Click="ButtonAdd"/>
        <Button x:Name="buttonDelete" Content="Удалить" Grid.Column="2" HorizontalAlignment="Left" Margin="20,25,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="85" Click="ButtonDelete"/>
        <Button x:Name="buttonEdit" Content="Редактировать" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Margin="20,25,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="ButtonEdit"/>
        <Button x:Name="buttolLogIn" Content="Войти" Grid.Column="3" HorizontalAlignment="Left" Margin="125,25,0,0" Grid.Row="2" VerticalAlignment="Top" Click="ButtonLogIn" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <RadioButton GroupName="Users" x:Name="radioButtonAdviser" Content="Консультант" Grid.Column="3" HorizontalAlignment="Left" Margin="125,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <RadioButton x:Name="radioButtonLogOut" GroupName="Users" Content="Log Out" Grid.Column="3" HorizontalAlignment="Left" Margin="125,25,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="106" Height="21"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="0" Margin="165,20,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <DockPanel Grid.Column="1" LastChildFill="True" Grid.Row="5" Height="20">
            <TextBlock x:Name="statusBar" Background="White" TextAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>

